# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Machine learning examples in OCaml"
description: "A collection of machine learning examples in OCaml"
maintainer: ["Fuwn <contact@fuwn.net>"]
authors: ["Fuwn <contact@fuwn.net>"]
license: ["MIT" "Apache-2.0"]
homepage: "https://github.com/Fuwn/ocaml-machine-learning"
bug-reports: "https://github.com/Fuwn/ocaml-machine-learning/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
